## 关闭保护模式
protected-mode no
pidfile /var/run/redis_6379.pid
#去掉//开启集群 把注释
cluster-enabled yes
#集群的配置 配置文件首次启动自动生成
cluster-config-file nodes_6379.conf
#这里填每台redis的端口号
port 6379
#绑定ip 0.0.0.0 指可以外网访问
bind 0.0.0.0
#开启集群
cluster-enabled yes
##实际为各节点网卡分配ip 
cluster-announce-ip 172.29.0.12
##节点映射端口
cluster-announce-port 6379
##节点总线端appendonly yes ##持久化模式
cluster-announce-bus-port 16379

requirepass 123456
masterauth 123456
logfile "/usr/local/logs/redis/redis-server.log"