## 关闭保护模式
protected-mode no
pidfile /var/run/redis_6379.pid
#去掉//开启集群 把注释
cluster-enabled yes
#集群的配置 配置文件首次启动自动生成
cluster-config-file nodes_6379.conf
#这里填每台redis的端口号
port 6379
#绑定ip 0.0.0.0 指可以外网访问
bind 0.0.0.0
#开启集群
cluster-enabled yes


