# Copyright IBM Corp. All Rights Reserved.

version: '2'

services:

  orderer.bidsun.com:
    container_name: orderer.bidsun.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/bidsun.com/orderers/orderer.bidsun.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/bidsun.com/orderers/orderer.bidsun.com/tls/:/var/hyperledger/orderer/tls
        - ~/bidsun/bidchain/bidchain_db/orderer.bidsun.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  couchdb1:
    container_name: couchdb1
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "5984:5984"

  peer0.bidsun.com:
    container_name: peer0.bidsun.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=peer0.bidsun.com
      - CORE_PEER_ADDRESS=peer0.bidsun.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.bidsun.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      #- CORE_PEER_GOSSIP_BOOTSTRAP=peer1.bidsun.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.bidsun.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.bidsun.com:7051
      - CORE_PEER_LOCALMSPID=BidsunMSP
      #- CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      #- CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      #- CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      #- CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ~/bidsun/bidchain/bidchain_configs/peer0.bidsun.com:/etc/hyperledger/fabric
        - ../crypto-config/peerOrganizations/bidsun.com/peers/peer0.bidsun.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bidsun.com/peers/peer0.bidsun.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer0.bidsun.com:/var/hyperledger/production
        - ../scripts:/opt/workspace/scripts
    ports:
      - 7051:7051

  peer1.bidsun.com:
    container_name: peer1.bidsun.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=DEBUG
      #- FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=peer1.bidsun.com
      - CORE_PEER_ADDRESS=peer1.bidsun.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.bidsun.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      #- CORE_PEER_GOSSIP_BOOTSTRAP=peer0.bidsun.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:8051
      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.bidsun.com:8051
      - CORE_PEER_LOCALMSPID=BidsunMSP
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ~/bidsun/bidchain/bidchain_configs/peer1.bidsun.com:/etc/hyperledger/fabric
        - ../crypto-config/peerOrganizations/bidsun.com/peers/peer1.bidsun.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bidsun.com/peers/peer1.bidsun.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer1.bidsun.com:/var/hyperledger/production
        - ../scripts:/opt/workspace/scripts
    ports:
      - 8051:8051

  peer2.bidsun.com:
    container_name: peer2.bidsun.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      #- FABRIC_LOGGING_SPEC=INFO
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=peer2.bidsun.com
      - CORE_PEER_ADDRESS=peer2.bidsun.com:4051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:4051
      - CORE_PEER_CHAINCODEADDRESS=peer2.bidsun.com:4052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:4052
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:4051
      #- CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.bidsun.com:4051
      - CORE_PEER_LOCALMSPID=BidsunMSP
    volumes:
        - /var/run/:/host/var/run/
        - ~/bidsun/bidchain/bidchain_configs/peer2.bidsun.com:/etc/hyperledger/fabric
        - ../crypto-config/peerOrganizations/bidsun.com/peers/peer2.bidsun.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bidsun.com/peers/peer2.bidsun.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer2.bidsun.com:/var/hyperledger/production
        - ../scripts:/opt/workspace/scripts
    ports:
      - 4051:4051

  peer3.bidsun.com:
    container_name: peer3.bidsun.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - FABRIC_LOGGING_SPEC=DEBUG
      #- CORE_PEER_ID=peer3.bidsun.com
      - CORE_PEER_ADDRESS=peer3.bidsun.com:5051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:5051
      - CORE_PEER_CHAINCODEADDRESS=peer3.bidsun.com:5052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:5052
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:5051
      #- CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.bidsun.com:5051
      - CORE_PEER_LOCALMSPID=BidsunMSP
    volumes:
        - /var/run/:/host/var/run/
        - ~/bidsun/bidchain/bidchain_configs/peer3.bidsun.com:/etc/hyperledger/fabric
        - ../crypto-config/peerOrganizations/bidsun.com/peers/peer3.bidsun.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bidsun.com/peers/peer3.bidsun.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer3.bidsun.com:/var/hyperledger/production
        - ../scripts:/opt/workspace/scripts
    ports:
      - 5051:5051

  peer4.bidsun.com:
    container_name: peer4.bidsun.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      #- FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=peer4.bidsun.com
      - CORE_PEER_ADDRESS=peer4.bidsun.com:6051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:6051
      - CORE_PEER_CHAINCODEADDRESS=peer4.bidsun.com:6052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:6052
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:6051
      #- CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer4.bidsun.com:6051
      - CORE_PEER_LOCALMSPID=BidsunMSP
    volumes:
        - /var/run/:/host/var/run/
        - ~/bidsun/bidchain/bidchain_configs/peer4.bidsun.com:/etc/hyperledger/fabric
        - ../crypto-config/peerOrganizations/bidsun.com/peers/peer4.bidsun.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bidsun.com/peers/peer4.bidsun.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer4.bidsun.com:/var/hyperledger/production
        - ../scripts:/opt/workspace/scripts
    ports:
      - 6051:6051


  peer0.guangzhou.com:
    container_name: peer0.guangzhou.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=peer0.guangzhou.com
      - CORE_PEER_ADDRESS=peer0.guangzhou.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.guangzhou.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.guangzhou.com:9051
      #- CORE_PEER_GOSSIP_BOOTSTRAP=peer1.guangzhou.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.guangzhou.com:9051
      - CORE_PEER_LOCALMSPID=GuangzhouMSP
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ~/bidsun/bidchain/bidchain_configs/peer0.guangzhou.com:/etc/hyperledger/fabric
        - ../crypto-config/peerOrganizations/guangzhou.com/peers/peer0.guangzhou.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/guangzhou.com/peers/peer0.guangzhou.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer0.guangzhou.com:/var/hyperledger/production
        - ../scripts:/opt/workspace/scripts
    ports:
      - 9051:9051
      #- 9051:7051

  peer1.guangzhou.com:
    container_name: peer1.guangzhou.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=peer1.guangzhou.com
      - CORE_PEER_ADDRESS=peer1.guangzhou.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.guangzhou.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      #- CORE_PEER_GOSSIP_BOOTSTRAP=peer0.guangzhou.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:10051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.guangzhou.com:10051
      - CORE_PEER_LOCALMSPID=GuangzhouMSP
    volumes:
        - /var/run/:/host/var/run/
        - ~/bidsun/bidchain/bidchain_configs/peer1.guangzhou.com:/etc/hyperledger/fabric
        - ../crypto-config/peerOrganizations/guangzhou.com/peers/peer1.guangzhou.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/guangzhou.com/peers/peer1.guangzhou.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer1.guangzhou.com:/var/hyperledger/production
        - ../scripts:/opt/workspace/scripts
    ports:
     - 10051:10051

  peer2.guangzhou.com:
    container_name: peer2.guangzhou.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=peer2.guangzhou.com
      - CORE_PEER_ADDRESS=peer2.guangzhou.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer2.guangzhou.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:11051
      #- CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.guangzhou.com:11051
      - CORE_PEER_LOCALMSPID=GuangzhouMSP
    volumes:
        - /var/run/:/host/var/run/
        - ~/bidsun/bidchain/bidchain_configs/peer2.guangzhou.com:/etc/hyperledger/fabric
        - ../crypto-config/peerOrganizations/guangzhou.com/peers/peer2.guangzhou.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/guangzhou.com/peers/peer2.guangzhou.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer2.guangzhou.com:/var/hyperledger/production
        - ../scripts:/opt/workspace/scripts
    ports:
     - 11051:11051
     
  peer3.guangzhou.com:
    container_name: peer3.guangzhou.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=peer3.guangzhou.com
      - CORE_PEER_ADDRESS=peer3.guangzhou.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer3.guangzhou.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:12051
      #- CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.guangzhou.com:12051
      - CORE_PEER_LOCALMSPID=GuangzhouMSP
    volumes:
        - /var/run/:/host/var/run/
        - ~/bidsun/bidchain/bidchain_configs/peer3.guangzhou.com:/etc/hyperledger/fabric
        - ../crypto-config/peerOrganizations/guangzhou.com/peers/peer3.guangzhou.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/guangzhou.com/peers/peer3.guangzhou.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer3.guangzhou.com:/var/hyperledger/production
        - ../scripts:/opt/workspace/scripts
    ports:
     - 12051:12051

  peer4.guangzhou.com:
    container_name: peer4.guangzhou.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=peer4.guangzhou.com
      - CORE_PEER_ADDRESS=peer4.guangzhou.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer4.guangzhou.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:13051
      #- CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer4.guangzhou.com:13051
      - CORE_PEER_LOCALMSPID=GuangzhouMSP
    volumes:
        - /var/run/:/host/var/run/
        - ~/bidsun/bidchain/bidchain_configs/peer4.guangzhou.com:/etc/hyperledger/fabric
        - ../crypto-config/peerOrganizations/guangzhou.com/peers/peer4.guangzhou.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/guangzhou.com/peers/peer4.guangzhou.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer4.guangzhou.com:/var/hyperledger/production
        - ../scripts:/opt/workspace/scripts
    ports:
     - 13051:13051

