protected-mode no
pidfile /var/run/redis_6379.pid
cluster-enabled yes
cluster-config-file nodes_6379.conf
port 6379
bind 0.0.0.0
#开启集群
cluster-enabled yes

##实际为各节点网卡分配ip 
cluster-announce-ip 172.29.0.22
##节点映射端口
cluster-announce-port 6379
##节点总线端appendonly yes ##持久化模式
cluster-announce-bus-port 16379



requirepass 123456
masterauth 123456
logfile "/usr/local/logs/redis/redis-server.log"