# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

#volumes:
  #orderer.bidsun.com:
  #peer0.bidsun.com:
  #peer0.guangzhou.com:

networks:
  bidchain:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.176.0/20
          gateway: 192.168.176.1

services:

  orderer.bidsun.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.bidsun.com
    container_name: orderer.bidsun.com
    networks:
      bidchain:
        ipv4_address: 192.168.176.10
    extra_hosts:
       - "orderer4.bidsun.com:192.168.6.201"
  
 # builder is only here to create a dependency on the image (not used as part of compose)
#  builder:
#    image: hyperledger/fabric-ccenv:amd64-1.4.1
#    command: tail -F anything
#    #logging:
#      #driver: none
#
# # golangruntime is only here to create a dependency on the image (not used as part of compose)
#  golangruntime:
#    image: hyperledger/fabric-baseos:amd64-0.4.15     
#    command: tail -F anything
#    #logging:
#      #driver: none


  
  peer0.bidsun.com:
    container_name: peer0.bidsun.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.bidsun.com
    networks:
      bidchain:
        ipv4_address: 192.168.176.100
    #depends_on:
      #- couchdb1
#      - builder
#      - golangruntime
  
 # peer1.bidsun.com:
 #   container_name: peer1.bidsun.com
 #   extends:
 #     file: base/docker-compose-base.yaml
 #     service: peer1.bidsun.com
 #   networks:
 #     bidchain:
 #       ipv4_address: 192.168.176.101
 #   extra_hosts:
 #      - "peer1.zhuhai.com:192.168.6.5"  

 # peer2.bidsun.com:
 #   container_name: peer2.bidsun.com
 #   extends:
 #     file: base/docker-compose-base.yaml
 #     service: peer2.bidsun.com
 #   networks:
 #     bidchain:
 #       ipv4_address: 192.168.176.97

 # peer3.bidsun.com:
 #   container_name: peer3.bidsun.com
 #   extends:
 #     file: base/docker-compose-base.yaml
 #     service: peer3.bidsun.com
 #   networks:
 #     bidchain:
 #       ipv4_address: 192.168.176.98
 # 
 # peer4.bidsun.com:
 #   container_name: peer4.bidsun.com
 #   extends:
 #     file: base/docker-compose-base.yaml
 #     service: peer4.bidsun.com
 #   networks:
 #     bidchain:
 #       ipv4_address: 192.168.176.99 

  peer0.guangzhou.com:
    container_name: peer0.guangzhou.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.guangzhou.com
    networks:
      bidchain:
        ipv4_address: 192.168.176.102

 # peer1.guangzhou.com:
 #   container_name: peer1.guangzhou.com
 #   extends:
 #     file:  base/docker-compose-base.yaml
 #     service: peer1.guangzhou.com
 #   networks:
 #     bidchain:
 #       ipv4_address: 192.168.176.103
 #   extra_hosts:
 #      - "peer1.zhuhai.com:192.168.6.5"  
 #     
 # peer2.guangzhou.com:
 #   container_name: peer2.guangzhou.com
 #   extends:
 #     file:  base/docker-compose-base.yaml
 #     service: peer2.guangzhou.com
 #   networks:
 #     bidchain:
 #       ipv4_address: 192.168.176.104

 # peer3.guangzhou.com:
 #   container_name: peer3.guangzhou.com
 #   extends:
 #     file:  base/docker-compose-base.yaml
 #     service: peer3.guangzhou.com
 #   networks:
 #     bidchain:
 #       ipv4_address: 192.168.176.105

 # peer4.guangzhou.com:
 #   container_name: peer4.guangzhou.com
 #   extends:
 #     file:  base/docker-compose-base.yaml
 #     service: peer4.guangzhou.com
 #   networks:
 #     bidchain:
 #       ipv4_address: 192.168.176.106

  

  cli:
    container_name: cli
    #image: hyperledger/fabric-tools:$IMAGE_TAG
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      #- GODEBUG=netdns=go
      - GOPATH=/opt/gopath
      #- CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.bidsun.com:7051
      - CORE_PEER_LOCALMSPID=BidsunMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/workspace/crypto/peerOrganizations/bidsun.com/peers/peer0.bidsun.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/workspace/crypto/peerOrganizations/bidsun.com/peers/peer0.bidsun.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/workspace/crypto/peerOrganizations/bidsun.com/peers/peer0.bidsun.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/workspace/crypto/peerOrganizations/bidsun.com/users/Admin@bidsun.com/msp
      #- CORE_PEER_MSPCONFIGPATH=/opt/workspace/crypto/peerOrganizations/bidsun.com/users/User2@bidsun.com/msp
      #- GOCACHE=/root.cache/go-build

    working_dir: /opt/workspace
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./workspace:/opt/workspace
        - ~/go:/opt/gopath
        #- /usr/local/go:/opt/go
        - ./crypto-config:/opt/workspace/crypto/
        - ./scripts:/opt/workspace/scripts
        - ./channel-artifacts:/opt/workspace/channel-artifacts
    networks:
      bidchain:
        ipv4_address: 192.168.176.201


