version: '2'

networks:
  bidchain:

services:
  peer2.bidsun.com:
    container_name: peer2.bidsun.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.bidsun.com
      - CORE_PEER_ADDRESS=peer2.bidsun.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer2.bidsun.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:11051
      - CORE_PEER_LOCALMSPID=BidsunMSP
    volumes:
        - /var/run/:/host/var/run/
        - ~/bidsun/bidchain/bidchain_configs/peer2.bidsun.com:/etc/hyperledger/fabric
        - ./crypto-config/peerOrganizations/bidsun.com/peers/peer2.bidsun.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/bidsun.com/peers/peer2.bidsun.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer2.bidsun.com:/var/hyperledger/production
        - ~/bidsun/bidchain/bidchain-network/scripts:/opt/workspace/scripts
    networks:
      - bidchain
    #ports:
     # - 11051:11051

  peer3.bidsun.com:
    container_name: peer3.bidsun.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer3.bidsun.com
      - CORE_PEER_ADDRESS=peer3.bidsun.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer3.bidsun.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:12051
      - CORE_PEER_LOCALMSPID=BidsunMSP
    volumes:
        - /var/run/:/host/var/run/
        - ~/bidsun/bidchain/bidchain_configs/peer3.bidsun.com:/etc/hyperledger/fabric
        - ./crypto-config/peerOrganizations/bidsun.com/peers/peer3.bidsun.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/bidsun.com/peers/peer3.bidsun.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer3.bidsun.com:/var/hyperledger/production
        - ~/bidsun/bidchain/bidchain-network/scripts:/opt/workspace/scripts
    networks:
      - bidchain
    #ports:
     # - 12051:12051

  peer4.bidsun.com:
    container_name: peer4.bidsun.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer4.bidsun.com
      - CORE_PEER_ADDRESS=peer4.bidsun.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer4.bidsun.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_BOOTSTRAP=127.0.0.1:13051
      - CORE_PEER_LOCALMSPID=BidsunMSP
    volumes:
        - /var/run/:/host/var/run/
        - ~/bidsun/bidchain/bidchain_configs/peer4.bidsun.com:/etc/hyperledger/fabric
        - ./crypto-config/peerOrganizations/bidsun.com/peers/peer4.bidsun.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/bidsun.com/peers/peer4.bidsun.com/tls:/etc/hyperledger/fabric/tls
        - ~/bidsun/bidchain/bidchain_db/peer4.bidsun.com:/var/hyperledger/production
        - ~/bidsun/bidchain/bidchain-network/scripts:/opt/workspace/scripts
    networks:
      - bidchain
    #ports:
     # - 13051:13051
